<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="mm1-9K-ih6">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--My Post-->
        <scene sceneID="NfQ-5n-uYq">
            <objects>
                <viewController id="h5o-Sr-H2g" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MVC-mC-4Bi"/>
                        <viewControllerLayoutGuide type="bottom" id="ri8-cd-9xa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tGU-gh-Vbo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="My Post" id="cJn-SL-Ohz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sE3-Jj-4UB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1274" y="707"/>
        </scene>
        <!--Settings-->
        <scene sceneID="fPV-Ql-z8T">
            <objects>
                <viewController id="CYl-I5-PfV" customClass="SettingsViewController" customModule="QuickPoll" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ril-Xx-5Fj"/>
                        <viewControllerLayoutGuide type="bottom" id="U9G-Ba-x0u"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ur1-5c-qgr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5bO-jq-o1y">
                                <rect key="frame" x="32" y="119" width="138" height="30"/>
                                <state key="normal" title="Reset Sign Up page">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="resetSignUp:" destination="CYl-I5-PfV" eventType="touchUpInside" id="b4H-bl-JFr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="4da-jg-eh3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rSI-TF-htp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1274" y="1602"/>
        </scene>
        <!--Poll Feed-->
        <scene sceneID="huW-jw-oj6">
            <objects>
                <viewController storyboardIdentifier="pollFeed" id="PZw-mC-2Eo" customClass="PollFeedViewController" customModule="QuickPoll" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ace-os-GyO"/>
                        <viewControllerLayoutGuide type="bottom" id="cop-sP-8cE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6W9-ib-OXc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W8M-KL-eM4">
                                <rect key="frame" x="71" y="140" width="96" height="30"/>
                                <state key="normal" title="Segue to vote">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="JJc-IC-NZM" kind="show" id="zFP-KQ-KBv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Poll Feed" id="Eue-3K-0I6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f3I-oy-nRh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1274" y="44"/>
        </scene>
        <!--Vote-->
        <scene sceneID="eNi-Dj-6Th">
            <objects>
                <viewController title="Vote" automaticallyAdjustsScrollViewInsets="NO" id="JJc-IC-NZM" customClass="VoteViewController" customModule="QuickPoll" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WK7-Ae-SpK"/>
                        <viewControllerLayoutGuide type="bottom" id="c4Z-00-Zan"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jeg-GG-tsU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VoT-uu-p5o">
                                <rect key="frame" x="16" y="110" width="568" height="91"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="91" id="d3D-X6-3XS"/>
                                </constraints>
                                <string key="text">Him replenish evening night man kind firmament subdue sea there greater he make. There over i, him in image, sixth beast fruitful firmament itself. Our sixth. Given a. Creepeth is.It creature abundantly herb over them. Meat, void man night lesser seasons fourth form, seasons gathering. </string>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is the title of the following poll " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zVv-H4-A32">
                                <rect key="frame" x="16" y="80" width="568" height="22.5"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="52" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Txr-zt-bM1">
                                <rect key="frame" x="0.0" y="221" width="600" height="238.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="optionCell" rowHeight="52" id="Ydj-4M-vh1" customClass="VoteOptionTableViewCell" customModule="QuickPoll" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="568" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ydj-4M-vh1" id="Geu-G3-yfQ">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button autoresizesSubviews="NO" opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NlP-zj-tLl">
                                                    <rect key="frame" x="14" y="8" width="44" height="38"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="8wd-Wv-bs3"/>
                                                        <constraint firstAttribute="height" constant="38" id="yDZ-qO-zzA"/>
                                                    </constraints>
                                                    <inset key="contentEdgeInsets" minX="2" minY="0.0" maxX="4" maxY="6"/>
                                                    <state key="normal" image="Check Box">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <state key="selected" image="Checked Box"/>
                                                    <connections>
                                                        <action selector="selectOptionTapped:" destination="Ydj-4M-vh1" eventType="touchUpInside" id="86Q-Zz-dJ0"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu. " lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6NW-dK-c0W">
                                                    <rect key="frame" x="61" y="0.0" width="539" height="51.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6NW-dK-c0W" firstAttribute="top" secondItem="Geu-G3-yfQ" secondAttribute="top" id="0OL-2O-Gfb"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="NlP-zj-tLl" secondAttribute="bottom" constant="-2.5" id="9ha-Vr-uUy"/>
                                                <constraint firstItem="NlP-zj-tLl" firstAttribute="leading" secondItem="Geu-G3-yfQ" secondAttribute="leadingMargin" constant="6" id="b3s-bv-WGH"/>
                                                <constraint firstItem="NlP-zj-tLl" firstAttribute="top" secondItem="Geu-G3-yfQ" secondAttribute="topMargin" id="fMX-z3-hUb"/>
                                                <constraint firstAttribute="trailing" secondItem="6NW-dK-c0W" secondAttribute="trailing" id="fje-gE-92P"/>
                                                <constraint firstAttribute="bottom" secondItem="6NW-dK-c0W" secondAttribute="bottom" id="nWC-8l-wEC"/>
                                                <constraint firstItem="6NW-dK-c0W" firstAttribute="leading" secondItem="NlP-zj-tLl" secondAttribute="trailing" constant="3" id="xOF-VR-aP2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="selectOption" destination="NlP-zj-tLl" id="MB4-dd-XAh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="JJc-IC-NZM" id="sVC-r8-6lm"/>
                                    <outlet property="delegate" destination="JJc-IC-NZM" id="7EA-uZ-Wjm"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uqE-7j-RHz">
                                <rect key="frame" x="16" y="483" width="568" height="33"/>
                                <color key="backgroundColor" red="0.32156862745098036" green="0.75686274509803919" blue="0.62352941176470589" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Vote">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="uqE-7j-RHz" secondAttribute="centerX" id="1T3-tm-ZGr"/>
                            <constraint firstItem="zVv-H4-A32" firstAttribute="leading" secondItem="Jeg-GG-tsU" secondAttribute="leadingMargin" id="1Yz-7g-Lp2"/>
                            <constraint firstItem="VoT-uu-p5o" firstAttribute="trailing" secondItem="Jeg-GG-tsU" secondAttribute="trailingMargin" id="4Cz-AO-SFm"/>
                            <constraint firstItem="zVv-H4-A32" firstAttribute="trailing" secondItem="Jeg-GG-tsU" secondAttribute="trailingMargin" id="Kag-nK-D8Z"/>
                            <constraint firstItem="VoT-uu-p5o" firstAttribute="trailing" secondItem="Jeg-GG-tsU" secondAttribute="trailingMargin" id="LSK-vz-nW1"/>
                            <constraint firstItem="VoT-uu-p5o" firstAttribute="leading" secondItem="Jeg-GG-tsU" secondAttribute="leadingMargin" id="THM-eA-znH"/>
                            <constraint firstItem="VoT-uu-p5o" firstAttribute="leading" secondItem="Jeg-GG-tsU" secondAttribute="leadingMargin" id="TrP-WM-VU3"/>
                            <constraint firstItem="uqE-7j-RHz" firstAttribute="top" secondItem="Txr-zt-bM1" secondAttribute="bottom" constant="23" id="XBO-YK-VKQ"/>
                            <constraint firstItem="uqE-7j-RHz" firstAttribute="trailing" secondItem="Jeg-GG-tsU" secondAttribute="trailingMargin" id="cCN-BS-ENO"/>
                            <constraint firstItem="Txr-zt-bM1" firstAttribute="top" secondItem="VoT-uu-p5o" secondAttribute="bottom" constant="20" id="en6-cH-ETa"/>
                            <constraint firstItem="c4Z-00-Zan" firstAttribute="top" secondItem="uqE-7j-RHz" secondAttribute="bottom" constant="35" id="hBt-83-uDw"/>
                            <constraint firstItem="Txr-zt-bM1" firstAttribute="leading" secondItem="Jeg-GG-tsU" secondAttribute="leading" id="hU3-nK-V3p"/>
                            <constraint firstItem="VoT-uu-p5o" firstAttribute="top" secondItem="zVv-H4-A32" secondAttribute="bottom" constant="8" id="mBx-aI-9Jh"/>
                            <constraint firstItem="uqE-7j-RHz" firstAttribute="leading" secondItem="Jeg-GG-tsU" secondAttribute="leadingMargin" id="qzB-dg-4gM"/>
                            <constraint firstAttribute="trailing" secondItem="Txr-zt-bM1" secondAttribute="trailing" id="s0T-VG-0S2"/>
                            <constraint firstItem="zVv-H4-A32" firstAttribute="top" secondItem="WK7-Ae-SpK" secondAttribute="bottom" constant="16" id="wTb-Qv-TDy"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="LSK-vz-nW1"/>
                                <exclude reference="THM-eA-znH"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="V7J-FD-Bqb"/>
                    <connections>
                        <outlet property="tableViewWithOptions" destination="Txr-zt-bM1" id="AJU-cp-sPx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d8B-JF-vGv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1970" y="44"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ydA-M5-nnR">
            <objects>
                <tabBarController storyboardIdentifier="tabBarView" id="mm1-9K-ih6" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="41X-PW-HUk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="k6t-a8-Rlr" kind="relationship" relationship="viewControllers" id="yqr-Ea-AZP"/>
                        <segue destination="YpQ-6l-Bbb" kind="relationship" relationship="viewControllers" id="Rso-mc-dKO"/>
                        <segue destination="hns-bP-83E" kind="relationship" relationship="viewControllers" id="h9J-Xd-Aql"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cQv-Og-hLc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-358" y="374"/>
        </scene>
        <!--First Time Sign Up View Controller-->
        <scene sceneID="6KD-kF-1cT">
            <objects>
                <viewController storyboardIdentifier="login" id="wO6-BS-UWN" customClass="FirstTimeSignUpViewController" customModule="QuickPoll" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jbm-IB-Qe3"/>
                        <viewControllerLayoutGuide type="bottom" id="gip-Au-B2W"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ssj-7g-uWv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BackgroundSignUp" translatesAutoresizingMaskIntoConstraints="NO" id="nyY-ju-URs">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Quick Poll" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kRJ-ej-kMt">
                                <rect key="frame" x="159" y="20" width="283" height="29.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="283" id="wjy-4N-ANG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4aK-NW-at3">
                                <rect key="frame" x="159" y="513" width="283" height="31"/>
                                <color key="backgroundColor" red="0.87166177501238462" green="0.6982981225259085" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="1kp-ky-rma"/>
                                    <constraint firstAttribute="width" constant="283" id="wza-7e-nKy"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Start Voting">
                                    <color key="titleColor" red="0.9910289485039957" green="1" blue="0.97864967524820567" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="mm1-9K-ih6" kind="show" id="RT2-vk-8UU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y9I-gU-wv0">
                                <rect key="frame" x="0.0" y="263" width="300" height="216"/>
                                <color key="backgroundColor" red="0.63982479439999995" green="0.64636166770000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="2LN-AY-00b"/>
                                    <constraint firstAttribute="height" constant="216" id="B5W-xU-HaG"/>
                                </constraints>
                                <state key="normal" image="Male Icon">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DNH-dn-Wao">
                                <rect key="frame" x="159" y="125" width="283" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="283" id="zvb-OA-kFU"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="20"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="age" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jfg-e6-VPh">
                                <rect key="frame" x="159" y="181" width="283" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="283" id="ZtY-mY-Yhd"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="20"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UjA-KE-rpJ">
                                <rect key="frame" x="232" y="70" width="137" height="24.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="137" id="qRf-G2-qhz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="21"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zPR-uc-c2D">
                                <rect key="frame" x="300" y="263" width="300" height="216"/>
                                <color key="backgroundColor" red="1" green="0.66524983469999999" blue="0.70544621389999995" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="Female Icon">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UjA-KE-rpJ" firstAttribute="top" secondItem="kRJ-ej-kMt" secondAttribute="bottom" constant="21" id="0vf-z6-QoI"/>
                            <constraint firstItem="4aK-NW-at3" firstAttribute="top" secondItem="zPR-uc-c2D" secondAttribute="bottom" constant="35" id="3Ss-nt-XXU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UjA-KE-rpJ" secondAttribute="trailing" constant="215" id="BPV-my-20q"/>
                            <constraint firstItem="Y9I-gU-wv0" firstAttribute="top" secondItem="Jfg-e6-VPh" secondAttribute="bottom" constant="52" id="Cfn-vZ-CUZ"/>
                            <constraint firstItem="kRJ-ej-kMt" firstAttribute="top" secondItem="Jbm-IB-Qe3" secondAttribute="bottom" id="Egq-ih-1bx"/>
                            <constraint firstItem="zPR-uc-c2D" firstAttribute="trailing" secondItem="nyY-ju-URs" secondAttribute="trailing" id="Ge1-09-mEe"/>
                            <constraint firstItem="Jfg-e6-VPh" firstAttribute="top" secondItem="DNH-dn-Wao" secondAttribute="bottom" constant="26" id="JsQ-3x-wiU"/>
                            <constraint firstAttribute="centerX" secondItem="Jfg-e6-VPh" secondAttribute="centerX" id="OjY-yO-Xvc"/>
                            <constraint firstItem="4aK-NW-at3" firstAttribute="leading" secondItem="Jfg-e6-VPh" secondAttribute="leading" id="Paz-Ng-Fk5"/>
                            <constraint firstItem="Jfg-e6-VPh" firstAttribute="leading" secondItem="ssj-7g-uWv" secondAttribute="leadingMargin" constant="143" id="SLq-kf-Nw3"/>
                            <constraint firstItem="nyY-ju-URs" firstAttribute="top" secondItem="ssj-7g-uWv" secondAttribute="top" id="SR3-5a-bxh"/>
                            <constraint firstItem="zPR-uc-c2D" firstAttribute="top" secondItem="Jfg-e6-VPh" secondAttribute="bottom" constant="51" id="WiA-D4-5Xi"/>
                            <constraint firstAttribute="centerX" secondItem="4aK-NW-at3" secondAttribute="centerX" id="Wl0-0N-Nr7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Jfg-e6-VPh" secondAttribute="trailing" constant="142" id="Xad-Wd-DGA"/>
                            <constraint firstItem="Y9I-gU-wv0" firstAttribute="leading" secondItem="ssj-7g-uWv" secondAttribute="leading" id="alf-zk-6bR"/>
                            <constraint firstItem="kRJ-ej-kMt" firstAttribute="leading" secondItem="ssj-7g-uWv" secondAttribute="leadingMargin" constant="143" id="bwh-TE-A55"/>
                            <constraint firstItem="Y9I-gU-wv0" firstAttribute="leading" secondItem="nyY-ju-URs" secondAttribute="leading" id="d5g-J3-XGO"/>
                            <constraint firstAttribute="trailing" secondItem="zPR-uc-c2D" secondAttribute="trailing" id="dGs-WY-I46"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DNH-dn-Wao" secondAttribute="trailing" constant="142" id="eGZ-1M-F9U"/>
                            <constraint firstItem="nyY-ju-URs" firstAttribute="centerX" secondItem="Jfg-e6-VPh" secondAttribute="centerX" id="fzl-fB-Km8"/>
                            <constraint firstItem="DNH-dn-Wao" firstAttribute="leading" secondItem="ssj-7g-uWv" secondAttribute="leadingMargin" constant="143" id="h1b-sA-U1K"/>
                            <constraint firstItem="zPR-uc-c2D" firstAttribute="height" secondItem="Y9I-gU-wv0" secondAttribute="height" id="iFW-zW-Whs"/>
                            <constraint firstItem="UjA-KE-rpJ" firstAttribute="leading" secondItem="ssj-7g-uWv" secondAttribute="leadingMargin" constant="216" id="jMS-7W-s5X"/>
                            <constraint firstItem="zPR-uc-c2D" firstAttribute="leading" secondItem="Y9I-gU-wv0" secondAttribute="trailing" id="jxA-0b-lVW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kRJ-ej-kMt" secondAttribute="trailing" constant="142" id="l7C-b5-TY2"/>
                            <constraint firstItem="4aK-NW-at3" firstAttribute="top" secondItem="Y9I-gU-wv0" secondAttribute="bottom" constant="34" id="n6Z-1a-hx3"/>
                            <constraint firstItem="4aK-NW-at3" firstAttribute="trailing" secondItem="Jfg-e6-VPh" secondAttribute="trailing" id="nQf-ts-PfK"/>
                            <constraint firstAttribute="centerX" secondItem="DNH-dn-Wao" secondAttribute="centerX" id="s8I-aP-nbC"/>
                            <constraint firstItem="nyY-ju-URs" firstAttribute="bottom" secondItem="gip-Au-B2W" secondAttribute="top" id="siN-QO-uja"/>
                            <constraint firstItem="zPR-uc-c2D" firstAttribute="width" secondItem="Y9I-gU-wv0" secondAttribute="width" id="t98-nD-pS0"/>
                            <constraint firstItem="DNH-dn-Wao" firstAttribute="top" secondItem="UjA-KE-rpJ" secondAttribute="bottom" constant="30" id="ynD-Wr-LBr"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="alf-zk-6bR"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4eY-jW-lgL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1210" y="374"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="Xtg-Ht-Wut">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="k6t-a8-Rlr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 1" id="lZN-Rv-gdf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gPG-0S-oEU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PZw-mC-2Eo" kind="relationship" relationship="rootViewController" id="MOr-Iy-io6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="axu-um-sbb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="462" y="44"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="dxE-oo-Kkf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YpQ-6l-Bbb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 2" id="8tG-VZ-xHZ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9mW-ks-9ab">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="h5o-Sr-H2g" kind="relationship" relationship="rootViewController" id="Pb6-pL-hfi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sTj-U4-PbO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="462" y="707"/>
        </scene>
        <!--Item-->
        <scene sceneID="Izk-47-Unj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hns-bP-83E" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="iOi-qo-aUi"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="teF-Ny-sDa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CYl-I5-PfV" kind="relationship" relationship="rootViewController" id="LKN-dy-L9b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BxS-wf-tLF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="462" y="1602"/>
        </scene>
    </scenes>
    <resources>
        <image name="BackgroundSignUp" width="750" height="1334"/>
        <image name="Check Box" width="24" height="24"/>
        <image name="Checked Box" width="37" height="33"/>
        <image name="Female Icon" width="35" height="51"/>
        <image name="Male Icon" width="35" height="51"/>
    </resources>
</document>
