<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="mm1-9K-ih6">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--My Polls View Controller-->
        <scene sceneID="NfQ-5n-uYq">
            <objects>
                <viewController id="h5o-Sr-H2g" customClass="MyPollsViewController" customModule="QuickPoll" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MVC-mC-4Bi"/>
                        <viewControllerLayoutGuide type="bottom" id="ri8-cd-9xa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tGU-gh-Vbo">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="66" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Pbi-H2-963">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" reuseIdentifier="myPollCell" textLabel="hZp-Bv-bGJ" detailTextLabel="1qd-BW-mVu" imageView="AKd-p4-Ont" rowHeight="66" style="IBUITableViewCellStyleSubtitle" id="7tP-PB-4by" customClass="MyPollsTableViewCell" customModule="QuickPoll" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7tP-PB-4by" id="2zW-R5-pEd">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hZp-Bv-bGJ">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="By:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1qd-BW-mVu">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="edu" id="AKd-p4-Ont">
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoryImage" destination="AKd-p4-Ont" id="pAN-8I-I6T"/>
                                            <outlet property="title" destination="hZp-Bv-bGJ" id="GzF-4F-4e0"/>
                                            <outlet property="username" destination="1qd-BW-mVu" id="JdI-uB-cmd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ess-BG-FIs">
                                <rect key="frame" x="63" y="39" width="32" height="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Pbi-H2-963" secondAttribute="bottom" constant="47" id="60g-OX-vI2"/>
                            <constraint firstItem="Pbi-H2-963" firstAttribute="leading" secondItem="tGU-gh-Vbo" secondAttribute="leading" id="R5g-ea-I8w"/>
                            <constraint firstItem="Pbi-H2-963" firstAttribute="top" secondItem="MVC-mC-4Bi" secondAttribute="bottom" id="ekX-uw-4QE"/>
                            <constraint firstAttribute="bottom" secondItem="Pbi-H2-963" secondAttribute="bottom" id="ndy-2n-ezY"/>
                            <constraint firstAttribute="trailing" secondItem="Pbi-H2-963" secondAttribute="trailing" id="pJm-F8-tdG"/>
                            <constraint firstItem="ri8-cd-9xa" firstAttribute="top" secondItem="Pbi-H2-963" secondAttribute="bottom" id="v5T-Jo-t27"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="60g-OX-vI2"/>
                                <exclude reference="v5T-Jo-t27"/>
                            </mask>
                        </variation>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="EX3-PN-tp6">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="hjJ-WT-Amy">
                            <rect key="frame" x="180" y="7" width="240" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Poll Feed"/>
                                <segment title="My Polls"/>
                                <segment title="Voted"/>
                            </segments>
                            <connections>
                                <action selector="changeFeedSource:" destination="h5o-Sr-H2g" eventType="valueChanged" id="87m-ev-Eg6"/>
                            </connections>
                        </segmentedControl>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="segmentView" destination="hjJ-WT-Amy" id="rWB-FO-kGN"/>
                        <outlet property="tableView" destination="Pbi-H2-963" id="GqL-wa-BQW"/>
                        <segue destination="JJc-IC-NZM" kind="show" identifier="showExistingPoll" id="CKP-ug-wyg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sE3-Jj-4UB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1278" y="-25"/>
        </scene>
        <!--Vote-->
        <scene sceneID="eNi-Dj-6Th">
            <objects>
                <viewController title="Vote" automaticallyAdjustsScrollViewInsets="NO" id="JJc-IC-NZM" customClass="VoteViewController" customModule="QuickPoll" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WK7-Ae-SpK"/>
                        <viewControllerLayoutGuide type="bottom" id="c4Z-00-Zan"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jeg-GG-tsU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8tE-P7-VwQ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VoT-uu-p5o">
                                        <rect key="frame" x="16" y="117" width="568" height="83"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <string key="text">Him replenish evening night man kind firmament subdue sea there greater he make. There over i, him in image, sixth beast fruitful firmament itself. Our sixth. Given a. Creepeth is.It creature abundantly herb over them. Meat, void man night lesser seasons fourth form, seasons gathering. </string>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uqE-7j-RHz">
                                        <rect key="frame" x="16" y="443" width="568" height="33"/>
                                        <color key="backgroundColor" red="0.34553050870000002" green="0.8113529598" blue="0.66585067399999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                        <state key="normal" title="Vote">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="voteForPoll:" destination="JJc-IC-NZM" eventType="touchUpInside" id="pcE-Du-Bu5"/>
                                        </connections>
                                    </button>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="751" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="52" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Txr-zt-bM1">
                                        <rect key="frame" x="0.0" y="208" width="600" height="225"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="225" id="YFV-m4-5cr"/>
                                        </constraints>
                                        <prototypes>
                                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="optionCell" rowHeight="60" id="Ydj-4M-vh1" customClass="VoteOptionTableViewCell" customModule="QuickPoll" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="568" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ydj-4M-vh1" id="Geu-G3-yfQ">
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hEC-wf-QkL" userLabel="Results">
                                                            <rect key="frame" x="8" y="8" width="584" height="34"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="resultBar" translatesAutoresizingMaskIntoConstraints="NO" id="J5F-ui-Z48">
                                                                    <rect key="frame" x="0.0" y="0.0" width="0.0" height="34"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" id="QaC-V9-r4G" userLabel="BarWidth"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9,999,999 (%100)" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="620-6d-94B">
                                                                    <rect key="frame" x="-151" y="1" width="143" height="31"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="143" id="jxm-7P-Dzh"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                                                    <color key="textColor" red="1" green="0.98404326869842174" blue="0.98113339568915647" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                    <color key="shadowColor" red="0.98038409980894203" green="0.99256306265893457" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstItem="J5F-ui-Z48" firstAttribute="leading" secondItem="hEC-wf-QkL" secondAttribute="leading" id="A25-2N-O2H" userLabel="BarXStart"/>
                                                                <constraint firstItem="J5F-ui-Z48" firstAttribute="trailing" secondItem="620-6d-94B" secondAttribute="trailing" constant="8" id="J2G-DX-Q2K"/>
                                                                <constraint firstItem="620-6d-94B" firstAttribute="top" secondItem="hEC-wf-QkL" secondAttribute="top" constant="1" id="Skw-La-6tF"/>
                                                                <constraint firstAttribute="bottom" secondItem="J5F-ui-Z48" secondAttribute="bottom" id="X9b-pP-JWn"/>
                                                                <constraint firstItem="J5F-ui-Z48" firstAttribute="top" secondItem="hEC-wf-QkL" secondAttribute="top" id="ptp-F4-mE8"/>
                                                                <constraint firstAttribute="bottom" secondItem="620-6d-94B" secondAttribute="bottom" constant="2" id="utr-k6-WoB"/>
                                                            </constraints>
                                                        </view>
                                                        <button autoresizesSubviews="NO" opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NlP-zj-tLl">
                                                            <rect key="frame" x="14" y="8" width="44" height="38"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="44" id="Elm-r3-6ii" userLabel="ButtonWidth - (44) - Button"/>
                                                                <constraint firstAttribute="height" constant="38" id="nRV-Sa-rJJ"/>
                                                            </constraints>
                                                            <inset key="contentEdgeInsets" minX="2" minY="0.0" maxX="4" maxY="6"/>
                                                            <state key="normal" image="Check Box">
                                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <state key="selected" image="Checked Box"/>
                                                            <connections>
                                                                <action selector="selectOptionTapped:" destination="Ydj-4M-vh1" eventType="touchUpInside" id="86Q-Zz-dJ0"/>
                                                            </connections>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu. " lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6NW-dK-c0W">
                                                            <rect key="frame" x="70" y="21" width="523" height="17"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="14"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="hEC-wf-QkL" firstAttribute="top" secondItem="Geu-G3-yfQ" secondAttribute="topMargin" id="8Hr-a8-LKp"/>
                                                        <constraint firstItem="NlP-zj-tLl" firstAttribute="leading" secondItem="Geu-G3-yfQ" secondAttribute="leadingMargin" constant="6" id="9l5-7Y-PGa"/>
                                                        <constraint firstItem="hEC-wf-QkL" firstAttribute="leading" secondItem="Geu-G3-yfQ" secondAttribute="leadingMargin" id="A88-9A-D4Z"/>
                                                        <constraint firstItem="NlP-zj-tLl" firstAttribute="top" secondItem="Geu-G3-yfQ" secondAttribute="topMargin" id="DWp-W5-6uS"/>
                                                        <constraint firstItem="NlP-zj-tLl" firstAttribute="top" secondItem="Geu-G3-yfQ" secondAttribute="topMargin" id="OY8-If-aja"/>
                                                        <constraint firstItem="NlP-zj-tLl" firstAttribute="leading" secondItem="Geu-G3-yfQ" secondAttribute="leadingMargin" constant="6" id="SQk-uE-Y8A"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="hEC-wf-QkL" secondAttribute="bottom" constant="9.5" id="WoW-rL-LI9"/>
                                                        <constraint firstAttribute="centerY" secondItem="6NW-dK-c0W" secondAttribute="centerY" id="YLM-RF-pEB" userLabel="TextAlignY"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="6NW-dK-c0W" secondAttribute="trailing" constant="-1" id="g2s-ob-19M"/>
                                                        <constraint firstItem="6NW-dK-c0W" firstAttribute="leading" secondItem="NlP-zj-tLl" secondAttribute="trailing" constant="12" id="mFQ-JS-wO2" userLabel="TextAlignX"/>
                                                        <constraint firstItem="hEC-wf-QkL" firstAttribute="trailing" secondItem="Geu-G3-yfQ" secondAttribute="trailingMargin" id="rUu-4Y-QsY"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="NlP-zj-tLl" secondAttribute="bottom" constant="-2.5" id="yvr-pd-LFz"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="9l5-7Y-PGa"/>
                                                            <exclude reference="OY8-If-aja"/>
                                                            <exclude reference="yvr-pd-LFz"/>
                                                        </mask>
                                                    </variation>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="alignXConstraintOfDescription" destination="mFQ-JS-wO2" id="krR-Gc-xXi"/>
                                                    <outlet property="alignYConstraintOfDescription" destination="YLM-RF-pEB" id="dQ7-Pa-ZsS"/>
                                                    <outlet property="barWidth" destination="QaC-V9-r4G" id="zI0-pR-TWL"/>
                                                    <outlet property="buttonWidth" destination="Elm-r3-6ii" id="i0h-j5-wjq"/>
                                                    <outlet property="optionDescription" destination="6NW-dK-c0W" id="8rp-2m-7DD"/>
                                                    <outlet property="resultsBar" destination="hEC-wf-QkL" id="lRL-NL-Kcc"/>
                                                    <outlet property="resultsBarImage" destination="J5F-ui-Z48" id="b8J-M0-a9m"/>
                                                    <outlet property="selectOption" destination="NlP-zj-tLl" id="MB4-dd-XAh"/>
                                                    <outlet property="voteCount" destination="620-6d-94B" id="Pc5-al-IJJ"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="JJc-IC-NZM" id="sVC-r8-6lm"/>
                                            <outlet property="delegate" destination="JJc-IC-NZM" id="7EA-uZ-Wjm"/>
                                        </connections>
                                    </tableView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is the title of the following poll " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zVv-H4-A32">
                                        <rect key="frame" x="16" y="86" width="568" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="23" id="Omu-Rd-Fh5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="zVv-H4-A32" firstAttribute="top" relation="greaterThanOrEqual" secondItem="8tE-P7-VwQ" secondAttribute="top" constant="86" id="994-77-las"/>
                                    <constraint firstItem="zVv-H4-A32" firstAttribute="trailing" secondItem="VoT-uu-p5o" secondAttribute="trailing" id="Egj-In-tHG"/>
                                    <constraint firstItem="Txr-zt-bM1" firstAttribute="leading" secondItem="8tE-P7-VwQ" secondAttribute="leading" id="KdH-XZ-eeV"/>
                                    <constraint firstAttribute="bottom" secondItem="uqE-7j-RHz" secondAttribute="bottom" constant="80" id="Qmb-6w-RWt"/>
                                    <constraint firstItem="uqE-7j-RHz" firstAttribute="top" secondItem="Txr-zt-bM1" secondAttribute="bottom" constant="10" id="RAT-NO-fST"/>
                                    <constraint firstItem="VoT-uu-p5o" firstAttribute="top" secondItem="zVv-H4-A32" secondAttribute="bottom" constant="8" symbolic="YES" id="SGj-dM-bIm"/>
                                    <constraint firstItem="VoT-uu-p5o" firstAttribute="centerX" secondItem="8tE-P7-VwQ" secondAttribute="centerX" id="X2z-XL-vJI"/>
                                    <constraint firstItem="zVv-H4-A32" firstAttribute="leading" secondItem="8tE-P7-VwQ" secondAttribute="leading" constant="16" id="YhC-ag-ePx"/>
                                    <constraint firstItem="zVv-H4-A32" firstAttribute="top" secondItem="8tE-P7-VwQ" secondAttribute="top" constant="86" id="ZgG-41-Okm"/>
                                    <constraint firstAttribute="trailing" secondItem="Txr-zt-bM1" secondAttribute="trailing" id="b9Q-Qs-zdu"/>
                                    <constraint firstItem="uqE-7j-RHz" firstAttribute="centerX" secondItem="Txr-zt-bM1" secondAttribute="centerX" id="kEY-O7-x9g"/>
                                    <constraint firstAttribute="centerX" secondItem="zVv-H4-A32" secondAttribute="centerX" id="l3h-TL-vWN"/>
                                    <constraint firstItem="zVv-H4-A32" firstAttribute="leading" secondItem="VoT-uu-p5o" secondAttribute="leading" id="lKG-Gh-uBV"/>
                                    <constraint firstItem="VoT-uu-p5o" firstAttribute="trailing" secondItem="uqE-7j-RHz" secondAttribute="trailing" id="t6s-p6-rfd"/>
                                    <constraint firstItem="Txr-zt-bM1" firstAttribute="top" secondItem="VoT-uu-p5o" secondAttribute="bottom" constant="8" symbolic="YES" id="xvh-kw-ecM"/>
                                    <constraint firstItem="uqE-7j-RHz" firstAttribute="leading" secondItem="VoT-uu-p5o" secondAttribute="leading" id="yQu-AU-hzH"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8tE-P7-VwQ" firstAttribute="leading" secondItem="Jeg-GG-tsU" secondAttribute="leading" id="LCy-4O-bpi"/>
                            <constraint firstAttribute="trailing" secondItem="8tE-P7-VwQ" secondAttribute="trailing" id="bWz-b4-thz"/>
                            <constraint firstAttribute="bottom" secondItem="8tE-P7-VwQ" secondAttribute="bottom" id="lYl-im-x7M"/>
                            <constraint firstItem="8tE-P7-VwQ" firstAttribute="top" secondItem="Jeg-GG-tsU" secondAttribute="top" id="zHW-CY-7PB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="V7J-FD-Bqb">
                        <barButtonItem key="rightBarButtonItem" title="Report" id="bse-fv-App">
                            <connections>
                                <action selector="reportPoll:" destination="JJc-IC-NZM" id="bcN-wr-oEd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descriptionOfPoll" destination="VoT-uu-p5o" id="VnZ-OK-Y1V"/>
                        <outlet property="tableViewWithOptions" destination="Txr-zt-bM1" id="AJU-cp-sPx"/>
                        <outlet property="titleOfPoll" destination="zVv-H4-A32" id="FJD-Fw-qKH"/>
                        <outlet property="vote_doneButton" destination="uqE-7j-RHz" id="ytf-ac-blr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d8B-JF-vGv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2034" y="-25"/>
        </scene>
        <!--Create Poll-->
        <scene sceneID="uHK-lT-WkD">
            <objects>
                <viewController id="Ecy-9i-2DK" customClass="PollFeedViewController" customModule="QuickPoll" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="99O-hb-p81"/>
                        <viewControllerLayoutGuide type="bottom" id="MDb-1F-rjf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mit-Z9-DIh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Create Poll" image="AddPoll" id="dwY-pU-oaj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bpd-gk-9tm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="519" y="689"/>
        </scene>
        <!--Item-->
        <scene sceneID="Sbz-bC-lO2">
            <objects>
                <viewController storyboardIdentifier="Create Poll" id="r8I-9Y-aWl" customClass="CreatePollViewController" customModule="QuickPoll" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TlD-uZ-YAO"/>
                        <viewControllerLayoutGuide type="bottom" id="Nkz-d2-fML"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SN6-M4-DlM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gN5-2B-JLq">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="6IO-iP-JE2">
                                        <rect key="frame" x="16" y="108" width="568" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="5wJ-B9-zA7"/>
                                        </constraints>
                                        <segments>
                                            <segment title="" image="Entertainment"/>
                                            <segment title="" image="News"/>
                                            <segment title="" image="edu"/>
                                            <segment title="" image="Funny"/>
                                            <segment title="" image="Health"/>
                                        </segments>
                                        <color key="tintColor" red="0.46373895202020188" green="0.46373895202020188" blue="0.46373895202020188" alpha="1" colorSpace="calibratedRGB"/>
                                    </segmentedControl>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose Category" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zva-cS-mcv">
                                        <rect key="frame" x="233" y="76" width="134" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="134" id="Xvd-Wk-uwH"/>
                                            <constraint firstAttribute="height" constant="21" id="cyB-3p-9Cx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Title of Poll" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QJL-tX-RhU">
                                        <rect key="frame" x="16" y="149" width="568" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="T1s-i6-s7d"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="layer.borderWidth" value="0.3"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="3"/>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="40" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="DRM-Tt-f8z">
                                        <rect key="frame" x="0.0" y="287" width="600" height="165"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="165" id="Jl6-CK-zmm"/>
                                        </constraints>
                                        <prototypes>
                                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="createOption" rowHeight="38" id="1Cp-er-eKN" customClass="CreatePollTableViewCell" customModule="QuickPoll" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1Cp-er-eKN" id="E6n-VQ-xP1">
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Option 1" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pWB-g8-MeQ">
                                                            <rect key="frame" x="25" y="10" width="567" height="19"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        </textField>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XbQ-pN-nG1">
                                                            <rect key="frame" x="572" y="21" width="15" height="16"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="15" id="xtH-E8-7wc"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="10"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="pWB-g8-MeQ" firstAttribute="leading" secondItem="E6n-VQ-xP1" secondAttribute="leadingMargin" constant="17" id="1v2-z5-Yri"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="pWB-g8-MeQ" secondAttribute="bottom" constant="0.5" id="6JB-Gr-ngg"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="XbQ-pN-nG1" secondAttribute="trailing" constant="5" id="6u8-UA-0ar"/>
                                                        <constraint firstItem="pWB-g8-MeQ" firstAttribute="trailing" secondItem="E6n-VQ-xP1" secondAttribute="trailingMargin" id="B2f-Sv-4bZ"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="XbQ-pN-nG1" secondAttribute="bottom" constant="-8" id="Heo-DA-o2H"/>
                                                        <constraint firstItem="pWB-g8-MeQ" firstAttribute="top" secondItem="E6n-VQ-xP1" secondAttribute="topMargin" constant="2" id="fBR-bh-Jbr"/>
                                                        <constraint firstItem="XbQ-pN-nG1" firstAttribute="top" secondItem="E6n-VQ-xP1" secondAttribute="topMargin" constant="13" id="hjk-Ix-2if"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="characterLimit" destination="XbQ-pN-nG1" id="BUD-HB-3CR"/>
                                                    <outlet property="optionDescription" destination="pWB-g8-MeQ" id="U5L-Ie-Cyg"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <sections/>
                                        <connections>
                                            <outlet property="dataSource" destination="r8I-9Y-aWl" id="Y1U-hc-WBF"/>
                                            <outlet property="delegate" destination="r8I-9Y-aWl" id="k8I-GK-p2J"/>
                                        </connections>
                                    </tableView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sMB-kt-DaA">
                                        <rect key="frame" x="16" y="477" width="568" height="30"/>
                                        <color key="backgroundColor" red="0.34553050870000002" green="0.8113529598" blue="0.66585067399999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Jbo-O7-rLB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                        <state key="normal" title="Create">
                                            <color key="titleColor" red="1" green="0.99964406250822324" blue="0.9917625541444639" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="3"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="createPoll:" destination="r8I-9Y-aWl" eventType="touchUpInside" id="THl-26-JkL"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l4r-L9-3Ea">
                                        <rect key="frame" x="568" y="176" width="15" height="16.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="15" id="S89-9Q-RVW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="10"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Description of poll" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="wjU-qH-d8j">
                                        <rect key="frame" x="16" y="204" width="568" height="75"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="1C7-dP-4lm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="layer.borderWidth" value="0.3"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="3"/>
                                        </userDefinedRuntimeAttributes>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="QJL-tX-RhU" firstAttribute="trailing" secondItem="wjU-qH-d8j" secondAttribute="trailing" id="Epi-ye-Wyw"/>
                                    <constraint firstItem="wjU-qH-d8j" firstAttribute="top" secondItem="QJL-tX-RhU" secondAttribute="bottom" constant="13" id="IF5-VT-7fK"/>
                                    <constraint firstItem="wjU-qH-d8j" firstAttribute="trailing" secondItem="sMB-kt-DaA" secondAttribute="trailing" id="ISQ-hm-zmJ"/>
                                    <constraint firstItem="QJL-tX-RhU" firstAttribute="leading" secondItem="wjU-qH-d8j" secondAttribute="leading" id="LEA-63-XEu"/>
                                    <constraint firstItem="QJL-tX-RhU" firstAttribute="centerX" secondItem="gN5-2B-JLq" secondAttribute="centerX" id="Lfd-0V-pyR"/>
                                    <constraint firstItem="DRM-Tt-f8z" firstAttribute="leading" secondItem="gN5-2B-JLq" secondAttribute="leading" id="M8u-u8-HJ8"/>
                                    <constraint firstItem="Zva-cS-mcv" firstAttribute="top" secondItem="gN5-2B-JLq" secondAttribute="top" constant="76" id="QZd-0k-5Rx"/>
                                    <constraint firstItem="sMB-kt-DaA" firstAttribute="centerX" secondItem="DRM-Tt-f8z" secondAttribute="centerX" id="SFh-im-uZa"/>
                                    <constraint firstItem="DRM-Tt-f8z" firstAttribute="top" secondItem="wjU-qH-d8j" secondAttribute="bottom" constant="8" id="Sez-bb-O6s"/>
                                    <constraint firstItem="sMB-kt-DaA" firstAttribute="top" secondItem="DRM-Tt-f8z" secondAttribute="bottom" constant="25" id="T6S-RR-7jD"/>
                                    <constraint firstItem="wjU-qH-d8j" firstAttribute="top" secondItem="l4r-L9-3Ea" secondAttribute="bottom" constant="11.5" id="Udr-Ft-1pO"/>
                                    <constraint firstAttribute="bottom" secondItem="sMB-kt-DaA" secondAttribute="bottom" constant="17" id="XTS-jJ-hRF"/>
                                    <constraint firstItem="Zva-cS-mcv" firstAttribute="centerX" secondItem="6IO-iP-JE2" secondAttribute="centerX" id="Yzi-Dj-6T4"/>
                                    <constraint firstItem="6IO-iP-JE2" firstAttribute="leading" secondItem="gN5-2B-JLq" secondAttribute="leading" constant="16" id="aTl-NJ-VIB"/>
                                    <constraint firstAttribute="trailing" secondItem="l4r-L9-3Ea" secondAttribute="trailing" constant="17" id="h28-ZP-hhB"/>
                                    <constraint firstItem="6IO-iP-JE2" firstAttribute="top" secondItem="Zva-cS-mcv" secondAttribute="bottom" constant="11" id="k8S-Oi-kxc"/>
                                    <constraint firstAttribute="height" constant="487" id="lMb-ih-O6C"/>
                                    <constraint firstItem="QJL-tX-RhU" firstAttribute="trailing" secondItem="6IO-iP-JE2" secondAttribute="trailing" id="ojI-d5-9JO"/>
                                    <constraint firstItem="QJL-tX-RhU" firstAttribute="leading" secondItem="6IO-iP-JE2" secondAttribute="leading" id="prM-A1-iig"/>
                                    <constraint firstItem="QJL-tX-RhU" firstAttribute="top" secondItem="6IO-iP-JE2" secondAttribute="bottom" constant="13" id="rpG-WE-UfM"/>
                                    <constraint firstAttribute="trailing" secondItem="DRM-Tt-f8z" secondAttribute="trailing" id="tgb-FD-qtt"/>
                                    <constraint firstItem="wjU-qH-d8j" firstAttribute="leading" secondItem="sMB-kt-DaA" secondAttribute="leading" id="xdH-yd-ozA"/>
                                    <constraint firstItem="l4r-L9-3Ea" firstAttribute="top" secondItem="6IO-iP-JE2" secondAttribute="bottom" constant="40" id="y4I-MR-PXk"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="lMb-ih-O6C"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="r8I-9Y-aWl" id="vmh-S6-VOC"/>
                                </connections>
                            </scrollView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dfe-Xp-RCZ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="14s-Pz-HZE"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Create New Poll" id="uvo-f5-Qas">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="oJw-XV-51l">
                                            <connections>
                                                <action selector="cancelCreatePoll:" destination="r8I-9Y-aWl" id="Jqh-zD-6L6"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gN5-2B-JLq" firstAttribute="top" secondItem="SN6-M4-DlM" secondAttribute="top" id="6yK-UU-kw0"/>
                            <constraint firstAttribute="trailing" secondItem="gN5-2B-JLq" secondAttribute="trailing" id="Bvp-Af-fQW"/>
                            <constraint firstAttribute="trailing" secondItem="dfe-Xp-RCZ" secondAttribute="trailing" id="Kem-Qr-HNK"/>
                            <constraint firstItem="gN5-2B-JLq" firstAttribute="bottom" secondItem="Nkz-d2-fML" secondAttribute="top" id="U0J-ti-AlC"/>
                            <constraint firstItem="dfe-Xp-RCZ" firstAttribute="top" secondItem="SN6-M4-DlM" secondAttribute="top" id="Xbj-QM-OBa"/>
                            <constraint firstItem="dfe-Xp-RCZ" firstAttribute="top" secondItem="TlD-uZ-YAO" secondAttribute="bottom" id="dp0-Ld-4Ph"/>
                            <constraint firstItem="dfe-Xp-RCZ" firstAttribute="leading" secondItem="SN6-M4-DlM" secondAttribute="leading" id="fo4-ol-oXK"/>
                            <constraint firstItem="gN5-2B-JLq" firstAttribute="leading" secondItem="SN6-M4-DlM" secondAttribute="leading" id="r2z-zW-Sep"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="dp0-Ld-4Ph"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="AyQ-aX-w1o"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="categoryPicker" destination="6IO-iP-JE2" id="FoL-NH-pp3"/>
                        <outlet property="characterLimit" destination="l4r-L9-3Ea" id="fPs-8C-iQo"/>
                        <outlet property="contentScrollView" destination="gN5-2B-JLq" id="wGa-Lt-99V"/>
                        <outlet property="descriptionOfPoll" destination="wjU-qH-d8j" id="w7V-tE-g6a"/>
                        <outlet property="optionsTableView" destination="DRM-Tt-f8z" id="mb1-5A-YtW"/>
                        <outlet property="titleOfPoll" destination="QJL-tX-RhU" id="Qek-EY-N8m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qga-ou-QeS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="525" y="732"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ydA-M5-nnR">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" id="mm1-9K-ih6" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="41X-PW-HUk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.96170691287878785" green="0.96170691287878785" blue="0.96170691287878785" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="k6t-a8-Rlr" kind="relationship" relationship="viewControllers" id="yqr-Ea-AZP"/>
                        <segue destination="Ecy-9i-2DK" kind="relationship" relationship="viewControllers" id="jQ5-XU-1BC"/>
                        <segue destination="hns-bP-83E" kind="relationship" relationship="viewControllers" id="h9J-Xd-Aql"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cQv-Og-hLc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-358" y="336"/>
        </scene>
        <!--Poll Feed-->
        <scene sceneID="Xtg-Ht-Wut">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="k6t-a8-Rlr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Poll Feed" image="PollFeed" id="lZN-Rv-gdf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gPG-0S-oEU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="h5o-Sr-H2g" kind="relationship" relationship="rootViewController" id="12b-qb-sWo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="axu-um-sbb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="519" y="-25"/>
        </scene>
        <!--Settings-->
        <scene sceneID="Izk-47-Unj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hns-bP-83E" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="Settings" id="iOi-qo-aUi">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="teF-Ny-sDa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4fs-ZE-IVN" kind="relationship" relationship="rootViewController" id="Zyf-YH-G82"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BxS-wf-tLF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-358" y="1086"/>
        </scene>
        <!--Settings-->
        <scene sceneID="a64-Xw-cRE">
            <objects>
                <tableViewController id="4fs-ZE-IVN" customClass="SettingsTableViewController" customModule="QuickPoll" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="dJE-nG-kAw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="" id="bBg-1v-WHM">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="117" id="s7t-dg-KkT">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="s7t-dg-KkT" id="OJ0-Yq-39x">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Test" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Rk-gi-bVt">
                                                    <rect key="frame" x="0.0" y="9" width="600" height="99.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="38"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.53515892583058033" green="0.94383007461919188" blue="0.80996422702096005" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="0Rk-gi-bVt" firstAttribute="top" secondItem="OJ0-Yq-39x" secondAttribute="top" constant="9" id="aAz-Rx-9P1"/>
                                                <constraint firstAttribute="bottom" secondItem="0Rk-gi-bVt" secondAttribute="bottom" constant="8" id="aQC-IV-4jx"/>
                                                <constraint firstAttribute="trailing" secondItem="0Rk-gi-bVt" secondAttribute="trailing" id="au2-L1-NzI"/>
                                                <constraint firstItem="0Rk-gi-bVt" firstAttribute="leading" secondItem="OJ0-Yq-39x" secondAttribute="leading" id="vfC-A7-SnK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="logout" id="FD2-wO-1xS">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FD2-wO-1xS" id="cit-Zz-pMa">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Logout" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VCi-ab-k85">
                                                    <rect key="frame" x="22" y="11" width="54" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Report Problem" id="LBY-dI-BO6">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LBY-dI-BO6" id="TtJ-Dp-yUX">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Report a Problem" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aFK-KK-jpW">
                                                    <rect key="frame" x="21" y="11" width="135" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="SbF-lg-FII">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SbF-lg-FII" id="L1K-Et-sWI">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Credits" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="66C-fe-d0u">
                                                    <rect key="frame" x="22" y="11" width="55" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Ujn-4p-VKM" kind="show" id="1nw-zt-gyr"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="4fs-ZE-IVN" id="vAO-1a-OEd"/>
                            <outlet property="delegate" destination="4fs-ZE-IVN" id="J9a-Di-YKX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="iRi-fI-9wN"/>
                    <connections>
                        <outlet property="usernameLabel" destination="0Rk-gi-bVt" id="xrL-Fg-iIq"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z2T-fg-0nj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="500" y="1553"/>
        </scene>
        <!--Credits View Controller-->
        <scene sceneID="hQG-Wu-6lj">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="Ujn-4p-VKM" customClass="CreditsViewController" customModule="QuickPoll" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OP4-3n-hlf"/>
                        <viewControllerLayoutGuide type="bottom" id="TFQ-QJ-dSH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kbr-XM-UKd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="950"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NUr-mc-WHC">
                                <rect key="frame" x="0.0" y="64" width="600" height="886"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Third Party Libraries" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dt9-K8-1lu">
                                        <rect key="frame" x="223" y="29" width="153" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="153" id="Jnd-4T-Yoz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MBProgressHUD" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zq0-UO-iPB">
                                        <rect key="frame" x="8" y="65" width="131" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="AfI-zJ-nDz"/>
                                            <constraint firstAttribute="width" constant="131" id="n9r-5d-2Li"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Third Party Icons" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XW0-gO-NfL">
                                        <rect key="frame" x="236" y="634" width="129" height="21"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="https://icons8.com/" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QqU-qi-cMd">
                                        <rect key="frame" x="14" y="662" width="149" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Wg4-X4-kPZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p5I-e7-wzW">
                                        <rect key="frame" x="151" y="691" width="298" height="54"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="edu" translatesAutoresizingMaskIntoConstraints="NO" id="ewp-Do-ghe">
                                                <rect key="frame" x="169" y="7" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="2XY-3U-gs8"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Entertainment" translatesAutoresizingMaskIntoConstraints="NO" id="Miw-Ke-TPe">
                                                <rect key="frame" x="96" y="7" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="yL4-O8-mXx"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="News" translatesAutoresizingMaskIntoConstraints="NO" id="yhM-eb-2TJ">
                                                <rect key="frame" x="16" y="7" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="vEE-Qw-3R3"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Funny" translatesAutoresizingMaskIntoConstraints="NO" id="oSd-p3-nZL">
                                                <rect key="frame" x="250" y="7" width="40" height="40"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="oSd-p3-nZL" firstAttribute="leading" secondItem="ewp-Do-ghe" secondAttribute="trailing" constant="41" id="5XH-m5-Ptv"/>
                                            <constraint firstAttribute="height" constant="54" id="E8Z-uU-a8u"/>
                                            <constraint firstItem="Miw-Ke-TPe" firstAttribute="leading" secondItem="yhM-eb-2TJ" secondAttribute="trailing" constant="40" id="ImH-3c-LBj"/>
                                            <constraint firstItem="ewp-Do-ghe" firstAttribute="leading" secondItem="Miw-Ke-TPe" secondAttribute="trailing" constant="33" id="JEZ-ou-PIn"/>
                                            <constraint firstItem="yhM-eb-2TJ" firstAttribute="top" secondItem="p5I-e7-wzW" secondAttribute="top" constant="7" id="PUE-Je-xuD"/>
                                            <constraint firstAttribute="width" constant="298" id="SSk-HG-9QC"/>
                                            <constraint firstItem="yhM-eb-2TJ" firstAttribute="bottom" secondItem="Miw-Ke-TPe" secondAttribute="bottom" id="Wy0-zV-lUW"/>
                                            <constraint firstItem="ewp-Do-ghe" firstAttribute="bottom" secondItem="Miw-Ke-TPe" secondAttribute="bottom" id="bYW-mh-WOM"/>
                                            <constraint firstItem="Miw-Ke-TPe" firstAttribute="top" secondItem="yhM-eb-2TJ" secondAttribute="top" id="gAK-Fb-za4"/>
                                            <constraint firstItem="oSd-p3-nZL" firstAttribute="top" secondItem="ewp-Do-ghe" secondAttribute="top" id="gVP-6I-Q2f"/>
                                            <constraint firstItem="ewp-Do-ghe" firstAttribute="bottom" secondItem="oSd-p3-nZL" secondAttribute="bottom" id="lvA-F5-J5t"/>
                                            <constraint firstItem="oSd-p3-nZL" firstAttribute="trailing" secondItem="p5I-e7-wzW" secondAttribute="trailingMargin" id="nEU-nw-6vk"/>
                                            <constraint firstItem="ewp-Do-ghe" firstAttribute="top" secondItem="Miw-Ke-TPe" secondAttribute="top" id="nWt-Gl-l6B"/>
                                            <constraint firstItem="yhM-eb-2TJ" firstAttribute="leading" secondItem="p5I-e7-wzW" secondAttribute="leading" constant="16" id="p77-sf-zdx"/>
                                            <constraint firstItem="oSd-p3-nZL" firstAttribute="centerY" secondItem="p5I-e7-wzW" secondAttribute="centerY" id="yLH-8D-3gf"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jCP-Pf-6jE">
                                        <rect key="frame" x="189" y="769" width="223" height="54"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Settings" translatesAutoresizingMaskIntoConstraints="NO" id="FEd-kn-enU">
                                                <rect key="frame" x="93" y="6" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="Yfw-eN-bWu"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Health" translatesAutoresizingMaskIntoConstraints="NO" id="YXc-g3-04C">
                                                <rect key="frame" x="19" y="7" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="JVT-Xe-JMk"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AddPoll" translatesAutoresizingMaskIntoConstraints="NO" id="17H-ew-NVS">
                                                <rect key="frame" x="163" y="8" width="40" height="40"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="FEd-kn-enU" firstAttribute="bottom" secondItem="jCP-Pf-6jE" secondAttribute="bottomMargin" id="AuT-Sh-3mS"/>
                                            <constraint firstItem="YXc-g3-04C" firstAttribute="leading" secondItem="jCP-Pf-6jE" secondAttribute="leading" constant="19" id="MMM-Hj-VNG"/>
                                            <constraint firstItem="FEd-kn-enU" firstAttribute="leading" secondItem="YXc-g3-04C" secondAttribute="trailing" constant="34" id="Ohv-1M-4GH"/>
                                            <constraint firstAttribute="height" constant="54" id="PI8-80-epP"/>
                                            <constraint firstItem="FEd-kn-enU" firstAttribute="top" secondItem="jCP-Pf-6jE" secondAttribute="top" constant="6" id="PZs-9n-r84"/>
                                            <constraint firstItem="YXc-g3-04C" firstAttribute="top" secondItem="jCP-Pf-6jE" secondAttribute="top" constant="7" id="QMx-iT-JA2"/>
                                            <constraint firstAttribute="width" constant="223" id="V88-W4-iVD"/>
                                            <constraint firstItem="17H-ew-NVS" firstAttribute="top" secondItem="jCP-Pf-6jE" secondAttribute="topMargin" id="aks-yW-H25"/>
                                            <constraint firstItem="YXc-g3-04C" firstAttribute="centerY" secondItem="jCP-Pf-6jE" secondAttribute="centerY" id="ch8-xM-wYR"/>
                                            <constraint firstAttribute="trailing" secondItem="17H-ew-NVS" secondAttribute="trailing" constant="20" id="dL2-Wq-ajE"/>
                                            <constraint firstItem="17H-ew-NVS" firstAttribute="leading" secondItem="FEd-kn-enU" secondAttribute="trailing" constant="30" id="m6X-an-SYL"/>
                                            <constraint firstAttribute="bottom" secondItem="17H-ew-NVS" secondAttribute="bottom" constant="6" id="vn2-OU-M6r"/>
                                        </constraints>
                                    </view>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kpI-D9-db2">
                                        <rect key="frame" x="0.0" y="103" width="600" height="523"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" priority="250" constant="582" id="0s5-cp-ehN"/>
                                            <constraint firstAttribute="height" constant="523" id="gd0-M6-utC"/>
                                        </constraints>
                                        <string key="text">Copyright (c) 2009-2015 Matej Bukovinski
Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.
                                                                                                                                           THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="0s5-cp-ehN"/>
                                            </mask>
                                        </variation>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="p5I-e7-wzW" firstAttribute="centerX" secondItem="XW0-gO-NfL" secondAttribute="centerX" id="0vj-7Q-rDn"/>
                                    <constraint firstItem="zq0-UO-iPB" firstAttribute="top" secondItem="NUr-mc-WHC" secondAttribute="top" constant="65" id="3LR-8v-vC5"/>
                                    <constraint firstItem="kpI-D9-db2" firstAttribute="top" secondItem="zq0-UO-iPB" secondAttribute="bottom" constant="17" id="ADm-nW-bIB"/>
                                    <constraint firstAttribute="centerX" secondItem="dt9-K8-1lu" secondAttribute="centerX" id="GHi-jU-2kG"/>
                                    <constraint firstItem="jCP-Pf-6jE" firstAttribute="top" secondItem="p5I-e7-wzW" secondAttribute="bottom" constant="24" id="Hga-0p-qYv"/>
                                    <constraint firstItem="p5I-e7-wzW" firstAttribute="centerX" secondItem="jCP-Pf-6jE" secondAttribute="centerX" id="J7F-Kc-oLa"/>
                                    <constraint firstItem="zq0-UO-iPB" firstAttribute="leading" secondItem="kpI-D9-db2" secondAttribute="leading" id="Lxl-Y6-wqr"/>
                                    <constraint firstItem="p5I-e7-wzW" firstAttribute="top" secondItem="XW0-gO-NfL" secondAttribute="bottom" constant="36" id="PTO-Gp-Ak5"/>
                                    <constraint firstItem="kpI-D9-db2" firstAttribute="leading" secondItem="NUr-mc-WHC" secondAttribute="leading" id="Psz-Qg-HrH"/>
                                    <constraint firstItem="QqU-qi-cMd" firstAttribute="leading" secondItem="NUr-mc-WHC" secondAttribute="leading" constant="14" id="Q1v-03-cHy"/>
                                    <constraint firstItem="kpI-D9-db2" firstAttribute="leading" secondItem="NUr-mc-WHC" secondAttribute="leading" constant="10" id="REG-J0-RY3"/>
                                    <constraint firstItem="p5I-e7-wzW" firstAttribute="top" secondItem="QqU-qi-cMd" secondAttribute="bottom" constant="8" symbolic="YES" id="Tx7-DM-NXN"/>
                                    <constraint firstAttribute="trailing" secondItem="kpI-D9-db2" secondAttribute="trailing" id="UJ7-9s-RCi"/>
                                    <constraint firstAttribute="trailing" secondItem="dt9-K8-1lu" secondAttribute="trailing" constant="224" id="Yvx-x7-4zE"/>
                                    <constraint firstItem="XW0-gO-NfL" firstAttribute="top" secondItem="kpI-D9-db2" secondAttribute="bottom" constant="8" symbolic="YES" id="a7O-Y8-c1i"/>
                                    <constraint firstItem="p5I-e7-wzW" firstAttribute="centerX" secondItem="NUr-mc-WHC" secondAttribute="centerX" id="bB3-pg-LTy"/>
                                    <constraint firstItem="dt9-K8-1lu" firstAttribute="leading" secondItem="NUr-mc-WHC" secondAttribute="leading" constant="223" id="diS-dy-JGj"/>
                                    <constraint firstItem="QqU-qi-cMd" firstAttribute="top" secondItem="kpI-D9-db2" secondAttribute="bottom" constant="36" id="gHs-FZ-MmK"/>
                                    <constraint firstAttribute="bottom" secondItem="jCP-Pf-6jE" secondAttribute="bottom" constant="63" id="gnY-RR-yzp"/>
                                    <constraint firstItem="QqU-qi-cMd" firstAttribute="top" secondItem="kpI-D9-db2" secondAttribute="bottom" constant="55" id="hMS-bl-mlg"/>
                                    <constraint firstAttribute="trailing" secondItem="p5I-e7-wzW" secondAttribute="trailing" constant="151" id="iJ1-yh-zGT"/>
                                    <constraint firstAttribute="centerX" secondItem="p5I-e7-wzW" secondAttribute="centerX" id="jRC-vi-KyQ"/>
                                    <constraint firstItem="zq0-UO-iPB" firstAttribute="leading" secondItem="NUr-mc-WHC" secondAttribute="leadingMargin" id="laZ-J3-Y6l"/>
                                    <constraint firstItem="kpI-D9-db2" firstAttribute="top" secondItem="dt9-K8-1lu" secondAttribute="bottom" constant="53" id="vyx-D9-lis"/>
                                    <constraint firstItem="dt9-K8-1lu" firstAttribute="top" secondItem="NUr-mc-WHC" secondAttribute="top" constant="29" id="wuj-cK-cbT"/>
                                    <constraint firstAttribute="trailing" secondItem="kpI-D9-db2" secondAttribute="trailing" constant="10" id="yRO-n0-wb0"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Lxl-Y6-wqr"/>
                                        <exclude reference="REG-J0-RY3"/>
                                        <exclude reference="yRO-n0-wb0"/>
                                        <exclude reference="Yvx-x7-4zE"/>
                                        <exclude reference="diS-dy-JGj"/>
                                        <exclude reference="hMS-bl-mlg"/>
                                        <exclude reference="iJ1-yh-zGT"/>
                                        <exclude reference="jRC-vi-KyQ"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NUr-mc-WHC" firstAttribute="top" secondItem="OP4-3n-hlf" secondAttribute="bottom" id="2Fl-PD-rSQ"/>
                            <constraint firstAttribute="width" secondItem="kpI-D9-db2" secondAttribute="width" id="7Oc-L5-W9p"/>
                            <constraint firstAttribute="trailing" secondItem="NUr-mc-WHC" secondAttribute="trailing" id="Z4a-VG-ynN"/>
                            <constraint firstItem="NUr-mc-WHC" firstAttribute="leading" secondItem="kbr-XM-UKd" secondAttribute="leading" id="cIx-Zq-Zyz"/>
                            <constraint firstItem="NUr-mc-WHC" firstAttribute="top" secondItem="kbr-XM-UKd" secondAttribute="topMargin" id="d5b-qZ-nMD"/>
                            <constraint firstAttribute="bottom" secondItem="NUr-mc-WHC" secondAttribute="bottom" id="nD3-jy-3Zg"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="d5b-qZ-nMD"/>
                            </mask>
                        </variation>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="950"/>
                    <connections>
                        <outlet property="scrollView" destination="NUr-mc-WHC" id="GCe-fk-Dm0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="92H-8n-BoU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1218" y="1553"/>
        </scene>
    </scenes>
    <resources>
        <image name="AddPoll" width="23" height="23"/>
        <image name="Check Box" width="24" height="24"/>
        <image name="Checked Box" width="37" height="33"/>
        <image name="Entertainment" width="20" height="19"/>
        <image name="Funny" width="25" height="25"/>
        <image name="Health" width="25" height="16"/>
        <image name="News" width="21" height="21"/>
        <image name="PollFeed" width="25" height="25"/>
        <image name="Settings" width="25" height="25"/>
        <image name="edu" width="23" height="19"/>
        <image name="resultBar" width="729" height="31"/>
    </resources>
</document>
